<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> UCB Exploration in Sparse Rewarded Bandits | Chi Weiqi </title> <meta name="author" content="Weiqi Chi"> <meta name="description" content="Investigating how UCB hyperparameter affects arm selection when dealing with sparse reward distributions in stochastic multi-armed bandits"> <meta name="keywords" content="wireless communication, V2X, mmWave, ITS, vehicular networks, blockage prediction, user association, machine learning, online learning, multi-armed bandit"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/pink_wob.png?03174eebf1f604022c3ce2b2227795e3"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://chiqq3.github.io/blog/2025/ucbTest/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Chi Weiqi </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">News </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">UCB Exploration in Sparse Rewarded Bandits</h1> <p class="post-meta"> Created on November 14, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/code"> <i class="fa-solid fa-hashtag fa-sm"></i> Code</a>   <a href="/blog/tag/matlab"> <i class="fa-solid fa-hashtag fa-sm"></i> MATLAB</a>   <a href="/blog/tag/online-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> Online-learning</a>   <a href="/blog/tag/mab"> <i class="fa-solid fa-hashtag fa-sm"></i> MAB</a>   <a href="/blog/tag/ucb"> <i class="fa-solid fa-hashtag fa-sm"></i> UCB</a>   ·   <a href="/blog/category/experiment"> <i class="fa-solid fa-tag fa-sm"></i> Experiment</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="introduction">Introduction</h2> <p>The Multi-Armed Bandit (MAB) problem is a classic exploration-exploitation dilemma where an agent must choose between multiple options (arms) to maximize cumulative reward over time. Each arm pull yields a stochastic reward, and the challenge lies in balancing exploration of uncertain arms with exploitation of known good ones. For a detailed overview of MAB algorithms and their variants, check out <a href="https://chiqq3.github.io/blog/2025/MABIntro/" rel="external nofollow noopener" target="_blank">my previous post on MAB basics</a>.</p> <p><strong>A word from Chi:</strong> In my recent research on MAB-based user association for V2X communications, I encountered scenarios where reward distributions are highly sparse—many arms yield zero rewards most of the time. This sparked my curiosity: how does the UCB (Upper Confidence Bound) algorithm behave in such sparse environments, and what’s the optimal hyperparameter tuning strategy?</p> <h2 id="experiment-setup">Experiment Setup</h2> <h4 id="arm-generation">Arm Generation</h4> <p>The stochastic bandit environment consists of <code class="language-plaintext highlighter-rouge">num_arms</code> arms where:</p> <ul> <li>A subset of arms (typically 60%) are <strong>active arms</strong> that generate rewards from Beta distributions with values in [0,1]</li> <li>The remaining arms are <strong>zero arms</strong> that always return 0</li> <li>Each active arm follows a fixed Beta distribution with different parameters</li> </ul> <h4 id="ucb-algorithm">UCB Algorithm</h4> <p>The UCB algorithm selects arms based on an upper confidence bound:</p> \[\text{UCB}_i = \bar{r}_i + c \sqrt{\frac{\log t}{n_i}}\] <p>where $\bar{r}_i$ is the average reward of arm $i$, $n_i$ is the number of times arm $i$ has been pulled, $t$ is the total number of rounds, and $c$ is the exploration hyperparameter.</p> <h2 id="experimental-results">Experimental Results</h2> <h4 id="experiment-1-similar-expected-rewards-with-zero-arms">Experiment 1: Similar Expected Rewards with Zero Arms</h4> <p><strong>Setup:</strong> 5 arms with distribution [0, 0, 0, 0.85, 0.75]</p> <p><strong>Observation:</strong> We tested UCB with four different hyperparameters: $c \in {2, 1, 0.5, 0.05}$</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog/smallucb-480.webp 480w,/assets/img/blog/smallucb-800.webp 800w,/assets/img/blog/smallucb-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blog/smallucb.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> UCB behavior with lowest-reward-first exploration </div> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog/largeucb-480.webp 480w,/assets/img/blog/largeucb-800.webp 800w,/assets/img/blog/largeucb-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blog/largeucb.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> UCB behavior with largest-reward-first exploration </div> <p><strong>Key Findings:</strong></p> <ol> <li> <p><strong>Small $c$ values favor non-zero arms:</strong> When $c$ is small (e.g., 0.05, 0.5), the algorithm quickly converges to active arms and rarely revisits zero arms. This behavior is consistent regardless of initial exploration order.</p> </li> <li> <p><strong>UCB value oscillation decreases over time:</strong> For zero-reward arms, the frequency of UCB value “flips” (when their UCB temporarily exceeds that of consistently rewarding arms) decreases as more trials accumulate. The intervals between flips grow exponentially.</p> </li> <li> <p><strong>Initial exploration order matters slightly:</strong> When exploring high-reward arms first (largest index first), initial UCB values are slightly lower, with the effect more pronounced at larger $c$ values. However, the long-term selection frequency of zero arms remains largely unaffected.</p> </li> </ol> <h4 id="experiment-2-diverse-expected-rewards-without-zero-arms">Experiment 2: Diverse Expected Rewards without Zero Arms</h4> <p><strong>Setup:</strong> 3 arms with distribution [0.45, 0.15, 0.9]</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog/ucb3-480.webp 480w,/assets/img/blog/ucb3-800.webp 800w,/assets/img/blog/ucb3-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blog/ucb3.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> UCB behavior among arms with different level of reward </div> <p><strong>Key Findings:</strong></p> <ol> <li> <p><strong>Optimal $c$ matches reward range:</strong> In the absence of zero arms, setting $c$ close to the maximum possible reward (1.0 for rewards in [0,1]) provides balanced exploration-exploitation trade-off.</p> </li> <li> <p><strong>Zero arms change the game:</strong> When zero arms are present, smaller $c$ values are preferable to minimize regret by avoiding frequent revisits to zero-reward arms.</p> </li> </ol> <h2 id="conclusions">Conclusions</h2> <p><strong>General Principle:</strong> For stochastic bandits with sparse reward distributions (many zero-reward arms), <strong>smaller UCB hyperparameters ($c &lt; 1$) significantly improve performance</strong> by:</p> <ul> <li>Reducing unnecessary exploration of zero-reward arms</li> <li>Accelerating convergence to optimal non-zero arms</li> <li>Minimizing cumulative regret</li> </ul> <p><strong>Practical Recommendation:</strong> In sparse reward scenarios, start with $c \in [0.05, 0.5]$ rather than the classical $c = \sqrt{2}$ or $c = 2$.</p> <h4 id="code">Code</h4> <p>The full experimental code is available below:</p> <div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">% test_ucb_main.m</span>
<span class="c1">% Main script to test UCB algorithm on stochastic bandit with sparse rewards</span>
<span class="nb">clear</span><span class="p">;</span> <span class="nb">clc</span><span class="p">;</span> <span class="nb">close</span> <span class="nb">all</span><span class="p">;</span>

<span class="c1">%% Parameters</span>
<span class="n">num_arms</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">num_steps</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="n">c_values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">];</span>

<span class="c1">%% Run UCB for each c value</span>
<span class="n">num_c</span> <span class="o">=</span> <span class="nb">length</span><span class="p">(</span><span class="n">c_values</span><span class="p">);</span>
<span class="nb">figure</span><span class="p">(</span><span class="s1">'Position'</span><span class="p">,</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1400</span><span class="p">,</span> <span class="mi">800</span><span class="p">]);</span>

<span class="k">for</span> <span class="n">c_idx</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">num_c</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">c_values</span><span class="p">(</span><span class="n">c_idx</span><span class="p">);</span>
    <span class="nb">fprintf</span><span class="p">(</span><span class="s1">'Running UCB with c = %.2f...\n'</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
    
    <span class="n">arms</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">num_arms</span><span class="p">;</span>
    <span class="n">scores</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_arms</span><span class="p">);</span>
    <span class="n">trials</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_arms</span><span class="p">);</span>
    <span class="n">sum_rewards</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_arms</span><span class="p">);</span>
    <span class="n">choice</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="n">num_steps</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">reward</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="n">num_steps</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">ucb_his</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="n">num_steps</span><span class="p">,</span> <span class="n">num_arms</span><span class="p">);</span>
    
    <span class="k">for</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">num_steps</span>
        <span class="p">[</span><span class="n">action</span><span class="p">,</span> <span class="n">ucbV</span><span class="p">]</span> <span class="o">=</span> <span class="n">ucbTest</span><span class="p">(</span><span class="n">arms</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">trials</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
        <span class="n">ucb_his</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="p">:)</span> <span class="o">=</span> <span class="n">ucbV</span><span class="p">;</span>
        <span class="n">reward</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="n">armGen</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">num_arms</span><span class="p">);</span>
        <span class="n">trials</span><span class="p">(</span><span class="n">action</span><span class="p">)</span> <span class="o">=</span> <span class="n">trials</span><span class="p">(</span><span class="n">action</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">sum_rewards</span><span class="p">(</span><span class="n">action</span><span class="p">)</span> <span class="o">=</span> <span class="n">sum_rewards</span><span class="p">(</span><span class="n">action</span><span class="p">)</span> <span class="o">+</span> <span class="n">reward</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
        <span class="n">scores</span><span class="p">(</span><span class="n">action</span><span class="p">)</span> <span class="o">=</span> <span class="n">sum_rewards</span><span class="p">(</span><span class="n">action</span><span class="p">)</span> <span class="p">/</span> <span class="n">trials</span><span class="p">(</span><span class="n">action</span><span class="p">);</span>
        <span class="n">choice</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="n">action</span><span class="p">;</span>
    <span class="k">end</span>
    
    <span class="c1">% Plot UCB values</span>
    <span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_c</span><span class="p">,</span> <span class="n">c_idx</span><span class="p">);</span>
    <span class="nb">hold</span> <span class="n">on</span><span class="p">;</span>
    <span class="k">for</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">num_arms</span>
        <span class="nb">plot</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">num_steps</span><span class="p">,</span> <span class="n">ucb_his</span><span class="p">(:,</span> <span class="n">k</span><span class="p">),</span> <span class="s1">'LineWidth'</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="k">...</span>
            <span class="s1">'DisplayName'</span><span class="p">,</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">'Arm %d'</span><span class="p">,</span> <span class="n">k</span><span class="p">));</span>
    <span class="k">end</span>
    <span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time Step'</span><span class="p">);</span>
    <span class="nb">ylabel</span><span class="p">(</span><span class="s1">'UCB Value'</span><span class="p">);</span>
    <span class="nb">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">ucb_his</span><span class="p">(:))</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">]);</span>
    <span class="nb">title</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'UCB Values (c=%.2f)'</span><span class="p">,</span> <span class="n">c</span><span class="p">));</span>
    <span class="nb">legend</span><span class="p">(</span><span class="s1">'Location'</span><span class="p">,</span> <span class="s1">'best'</span><span class="p">);</span>
    <span class="nb">grid</span> <span class="n">on</span><span class="p">;</span>
    <span class="nb">hold</span> <span class="n">off</span><span class="p">;</span>
    
    <span class="c1">% Plot arm selection</span>
    <span class="nb">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_c</span><span class="p">,</span> <span class="n">num_c</span> <span class="o">+</span> <span class="n">c_idx</span><span class="p">);</span>
    <span class="nb">plot</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">num_steps</span><span class="p">,</span> <span class="n">choice</span><span class="p">,</span> <span class="s1">'o-'</span><span class="p">,</span> <span class="s1">'LineWidth'</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="s1">'MarkerSize'</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
    <span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Time Step'</span><span class="p">);</span>
    <span class="nb">ylabel</span><span class="p">(</span><span class="s1">'Selected Arm'</span><span class="p">);</span>
    <span class="n">selection_counts</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
    <span class="k">for</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">num_arms</span>
        <span class="nb">count</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">choice</span> <span class="o">==</span> <span class="n">k</span><span class="p">);</span>
        <span class="n">selection_counts</span> <span class="o">=</span> <span class="p">[</span><span class="n">selection_counts</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">'Arm%d:%d '</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="nb">count</span><span class="p">)];</span>
    <span class="k">end</span>
    <span class="nb">title</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'Arm Selection (c=%.2f)\n%s'</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">selection_counts</span><span class="p">));</span>
    <span class="nb">yticks</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">num_arms</span><span class="p">);</span>
    <span class="nb">ylim</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">num_arms</span><span class="o">+</span><span class="mf">0.5</span><span class="p">]);</span>
    <span class="nb">grid</span> <span class="n">on</span><span class="p">;</span>
<span class="k">end</span>

<span class="nb">sgtitle</span><span class="p">(</span><span class="s1">'UCB Algorithm Comparison with Different c Parameters'</span><span class="p">);</span>

<span class="k">function</span> <span class="p">[</span><span class="n">choice</span><span class="p">,</span> <span class="n">ucb_values</span><span class="p">]</span> <span class="o">=</span> <span class="n">ucbTest</span><span class="p">(</span><span class="n">arms</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">trials</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="n">num_arms</span> <span class="o">=</span> <span class="nb">length</span><span class="p">(</span><span class="n">arms</span><span class="p">);</span>
    <span class="n">rounds</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">trials</span><span class="p">);</span>
    <span class="n">ucb_values</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_arms</span><span class="p">);</span>
    
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">trials</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">untried_arms</span> <span class="o">=</span> <span class="nb">find</span><span class="p">(</span><span class="n">trials</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">choice</span> <span class="o">=</span> <span class="n">arms</span><span class="p">(</span><span class="n">untried_arms</span><span class="p">(</span><span class="k">end</span><span class="p">));</span>  <span class="c1">% Explore from largest index</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="k">end</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">num_arms</span>
        <span class="n">confidence_bound</span> <span class="o">=</span> <span class="n">c</span> <span class="o">*</span> <span class="nb">sqrt</span><span class="p">(</span><span class="nb">log</span><span class="p">(</span><span class="n">rounds</span><span class="p">)</span> <span class="p">/</span> <span class="n">trials</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
        <span class="n">ucb_values</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">scores</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">confidence_bound</span><span class="p">;</span>
    <span class="k">end</span>
    
    <span class="p">[</span><span class="o">~</span><span class="p">,</span> <span class="n">choice</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ucb_values</span><span class="p">);</span>
<span class="k">end</span>

<span class="k">function</span> <span class="n">reward</span> <span class="o">=</span> <span class="n">armGen</span><span class="p">(</span><span class="n">arm_id</span><span class="p">,</span> <span class="n">num_arms</span><span class="p">)</span>
    <span class="n">num_active</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">num_arms</span> <span class="o">*</span> <span class="mf">0.6</span><span class="p">));</span>
    <span class="n">active_arms</span> <span class="o">=</span> <span class="n">num_arms</span> <span class="o">-</span> <span class="n">num_active</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">num_arms</span><span class="p">;</span>
    
    <span class="k">if</span> <span class="o">~</span><span class="nb">ismember</span><span class="p">(</span><span class="n">arm_id</span><span class="p">,</span> <span class="n">active_arms</span><span class="p">)</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">active_idx</span> <span class="o">=</span> <span class="nb">find</span><span class="p">(</span><span class="n">active_arms</span> <span class="o">==</span> <span class="n">arm_id</span><span class="p">);</span>
        <span class="k">if</span> <span class="n">active_idx</span> <span class="o">==</span> <span class="mi">1</span>
            <span class="nb">alpha</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="nb">beta</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">elseif</span> <span class="n">active_idx</span> <span class="o">==</span> <span class="mi">2</span>
            <span class="nb">alpha</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="nb">beta</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="nb">alpha</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">active_idx</span><span class="p">;</span>
            <span class="nb">beta</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">-</span> <span class="n">active_idx</span><span class="p">;</span>
        <span class="k">end</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="n">betarnd</span><span class="p">(</span><span class="nb">alpha</span><span class="p">,</span> <span class="nb">beta</span><span class="p">);</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/ucbDynamic/">UCB Under Gradual Distribution Decay</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/ucbShift/">UCB Under Non-stochastic Enviroment</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/MABIntro/">MAB: A Introduction</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/sumoRT/">SUMO Simulation with Ray Tracing</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Weiqi Chi. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>